PORT=5000
MONGODB_URI=mongodb://localhost:27017/thisorthat
JWT_SECRET=boredgap-super-secret-key-2024

# Cloudinary
CLOUDINARY_CLOUD_NAME=dbp4gwqmu
CLOUDINARY_API_KEY=494718929685111
CLOUDINARY_API_SECRET=do7Q-2_D5elVmoSNdT2RqkvL3sQ